<?xml version="1.0" encoding="utf-8"?>


    <com.github.florent37.materialviewpager.MaterialViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_logo="@layout/act_main_header_logo"
        app:viewpager_pagerTitleStrip="@layout/act_main_tab_appearence"
        app:viewpager_logoMarginTop="100dp"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_headerHeight="200dp"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_imageHeaderDarkLayerAlpha="0.2"
        app:viewpager_hideLogoWithFade="false"
        app:viewpager_hideToolbarAndTitle="false"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="0.5"
        app:viewpager_headerAdditionalHeight="10dp"
        app:viewpager_displayToolbarWhenSwipe="false"
        app:viewpager_transparentToolbar="false"
        app:viewpager_animatedHeaderImage="false"
        />
