<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_radier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <ImageView
        android:id="@+id/act_class_mode_study_state_iv"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/studying"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/act_class_mode_rv_class_header_iv"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:src="@drawable/demo"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/act_class_mode_rv_class_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1601013团支部"
            android:textSize="16sp"
            android:textColor="#303131"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/act_class_mode_rv_class_brief_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="“我的儿子，当你出生的那一天，整个洛丹伦的森林都在低语着同一个名字，阿尔萨斯……”"
                    android:textColor="#303131"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="群简介"
                    android:layout_margin="10dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v7.widget.CardView>