<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--群组名-->
    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        android:text="西电家装公司"
        android:gravity="center_horizontal"
        android:background="@color/white"/>
    <!--群组对话界面-->
    <fragment
        android:id="@+id/group_fragment"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
