<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.comearnapp.test.MockActivity">

    <Button
        android:id="@+id/act_mock_btn_service_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/act_mock_btn_service_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="354dp" />
</RelativeLayout>
