# ComearnApp

./: build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team/comearnapp/activity/: ClassSettingActivity.java  MainActivity.java  OnClassActivity.java  PersonalInfoActivity.java  RefinedClassSettingActivity.java  WhiteListActivity.java
app/src/main/java/com/example/team/comearnapp/engine/: MonitorService.java  QueryAppsIntentService.java  WhiteListFragment.java
app/src/main/java/com/example/team/comearnapp/entity/: AppInfo.java  PersonInfo.java
app/src/main/java/com/example/team/comearnapp/interfaces/: FragmentIntereaction.java
app/src/main/java/com/example/team/comearnapp/receiver/: StartCountDownForServiceReceiver.java  UpdateCountDownReceiver.java
app/src/main/java/com/example/team/comearnapp/service/: CountDownService.java
app/src/main/java/com/example/team/comearnapp/test/: AppInfoObtainer.java  AppListRvAdapter.java  MockActivity.java  MockPresenter.java  PackageInformationExtractor.java  PackageNameInListDetector.java  SecondMockActivity.java  ServiceFunctionManager.java  ThirdMockActivity.java
app/src/main/java/com/example/team/comearnapp/ui/: AbstractListActivity.java  CompoundTextLayout.java  GroupInfoPresentView.java  SeekBarDialogBuilder.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_class_setting.xml  activity_mock.xml  activity_on_class.xml  activity_personal_info.xml  activity_personal_info_collapse_background.xml  activity_refined_class_setting.xml  activity_third_mock.xml  activity_white_list.xml  fragment_class_main.xml  item_act_mock_rv_app_list_layout.xml  item_act_white_list_rv_app_list.xml  test_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appshell/: build.gradle
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/team/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/team/commonlibrary/base/: BaseApplication.java  MyApp.java
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/example/team/commonlibrary/: ExampleUnitTest.java
detectlibrary/: build.gradle
detectlibrary/src/main/: AndroidManifest.xml
liao_part/: build.gradle
liao_part/src/androidTest/java/com/example/team/comearnapp/: ExampleInstrumentedTest.java
liao_part/src/main/: AndroidManifest.xml
liao_part/src/main/assets/: city.json
liao_part/src/main/java/com/example/team/comearnapp/activity/: BuilderManager.java  CharacterParser.java  CheckActivity.java  City.java  CityAdapter.java  ClassDetailActivity.java  ClassDetailComFragment.java  ClassDetailInformationFragment.java  ClearEditText.java  ConversationActivity.java  CreatClassActivity.java  CreateClassActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerViewFragment.java  MoreClassActivity.java  OldMainActivity.java  PinyinComparator.java  RecyclerListAdapter.java  RecyclerViewFragment.java  RegisterActivity.java  RongYunTestActivity.java  ScrollFragment.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java  SelectActivity.java  SideBar.java
liao_part/src/main/java/com/example/team/comearnapp/adpater/: CharacterParser.java  CityAdapter.java  PinyinComparator.java  RecyclerListAdapter.java
liao_part/src/main/java/com/example/team/comearnapp/app/: AppApplication.java
liao_part/src/main/java/com/example/team/comearnapp/bean/: BaseResponse.java  City.java  Class.java  Friend.java  Group.java  LoginResponseData.java  SearchUser.java  User.java
liao_part/src/main/java/com/example/team/comearnapp/engine/: FriendFragment.java
liao_part/src/main/java/com/example/team/comearnapp/interfaces/: HttpRequestInterface.java
liao_part/src/main/java/com/example/team/comearnapp/test/: MockActivity.java
liao_part/src/main/module/: AndroidManifest.xml
liao_part/src/main/res/color/: s_btn_color.xml
liao_part/src/main/res/drawable/: add.xml  buy_button_background.xml  buy_button_background_ripple.xml  divider_bg.xml  drawer.xml  edit.xml  friend.xml  icon_about.xml  search_border.xml  textview_border.xml
liao_part/src/main/res/layout/: act_check.xml  act_check_item.xml  act_class_detail.xml  act_class_detail_activity_item.xml  act_class_detail_fragment_com.xml  act_class_detail_fragment_information.xml  act_friends_messages_item.xml  act_main.xml  act_main_class_mode_item.xml  act_main_fragment_rv.xml  act_main_header_logo.xml  act_main_old.xml  act_main_tab_appearence.xml  act_more_class.xml  act_s.xml  act_search.xml  act_search_fragment_search.xml  act_select.xml  activity_choose_friends.xml  activity_conversation.xml  activity_creat_class.xml  activity_forget_password.xml  activity_friends_list.xml  activity_friends_messages.xml  activity_group.xml  activity_home.xml  activity_mock.xml  activity_register.xml  activity_rong_yun_test.xml  class_item.xml  common_last_view_holder_layout.xml  default_header.xml  fragment_fragment1.xml  fragment_friend.xml  fragment_recyclerview.xml  fragment_s.xml  item_act_choose_friends.xml  item_child_layout.xml  item_frag_class_detail_brief_act.xml  item_parent_layout.xml  (+2 more)
liao_part/src/main/res/menu/: about_icon.xml  add_icon.xml  edit_icon.xml  menu_s.xml
liao_part/src/main/res/mipmap-anydpi-v26/: group_img.xml  group_img_round.xml
liao_part/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  group2.xml  strings.xml  styles.xml
liao_part/src/test/java/com/example/team/comearnapp/: ExampleUnitTest.java
monitorlib/: build.gradle
monitorlib/src/androidTest/java/com/example/team/monitorlib/: ExampleInstrumentedTest.java
monitorlib/src/main/: AndroidManifest.xml
monitorlib/src/main/java/com/example/team/monitorlib/: AppMonitor.java
monitorlib/src/test/java/com/example/team/monitorlib/: ExampleUnitTest.java
(+212 files in other folders)
