// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    router_api = 'com.alibaba:arouter-api:1.3.1'
    router_compiler = 'com.alibaba:arouter-compiler:1.1.4'
}
