apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.qmuiteam:qmui:1.0.6'
    api 'com.liaoinstan.springview:library:1.3.0'
    api 'com.github.florent37:materialviewpager:1.2.3'
    api 'com.flaviofaria:kenburnsview:1.0.7'
    api 'com.jpardogo.materialtabstrip:library:1.1.0'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.nightonke:boommenu:2.1.1'
    api 'se.emilsjolander:stickylistheaders:2.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'org.byteam.superadapter:superadapter:3.6.8'
    api 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    api 'com.wdullaer:materialdatetimepicker:3.5.1'
    api 'com.xw.repo:bubbleseekbar:3.14'
    api 'com.github.iwgang:countdownview:2.1.6'
    api 'com.jakewharton:butterknife:8.4.0'
    api 'com.rengwuxian.materialedittext:library:2.1.4'

    api("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    api rootProject.ext.router_api
//    以下为冰淇淋导入的融云组件
    compile project(':IMKit')
    api 'com.squareup.okhttp:okhttp:2.7.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
