<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#47bafe">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/act_personal_info_c_bg_ci_portrait"
        android:src="@drawable/wyy_example_head"
        android:layout_width="@dimen/height_and_width_100_dp_ci"
        android:layout_height="@dimen/height_and_width_100_dp_ci"
        android:layout_margin="@dimen/margin_left_and_right_10dp_ci"/>

    <TextView
        android:padding="3dp"
        android:id="@+id/act_personal_info_c_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/act_personal_info_c_bg_ci_portrait"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/act_personal_info_c_bg_ci_portrait"
        android:text="用户信息"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_normal" />
</RelativeLayout>