<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.comearnapp.com.example.team.wang.test.ThirdMockActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/test_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"><!--
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/test_ctl"
            app:contentScrim="#47bafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:background="#123456"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/test_t"
                app:title="Hello World"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
-->    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
