<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.comearnapp.com.example.team.wang.activity.OnClassActivity">
    <cn.hugeterry.coordinatortablayout.CoordinatorTabLayout
        android:id="@+id/act_on_class_ctl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/act_on_class_ctl_vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </cn.hugeterry.coordinatortablayout.CoordinatorTabLayout>
</RelativeLayout>
