<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.team.wang.activity.ModifyPersonalInfoActivity">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/act_modi_per_info_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:qmui_topbar_bg_color="@color/colorPrimary">

    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_background">
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/act_modi_per_info_glv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
