<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.comearnapp.activity.PersonalInfoActivity">
    <android.support.v4.widget.NestedScrollView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/act_personal_info_nsv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.team.personalspacelib.test.DefaultCustomCardView
                android:layout_margin="3dp"
                android:id="@+id/act_personal_info_nsv_dccv_hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.team.personalspacelib.test.DefaultCustomCardView>

            <com.example.team.personalspacelib.test.DefaultCustomCardView
                android:layout_margin="3dp"
                android:id="@+id/act_personal_info_nsv_dccv_group_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.team.personalspacelib.test.DefaultCustomCardView>

            <Button
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_left_and_right_10dp_ci"
                android:id="@+id/act_personal_info_nsv_btn_bottom"
                android:text="添加好友"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/wyy_activity_personal_info_btn_background"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/act_personal_info_abl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_250_abl">

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
